export const arabicTranslation = {
	Login: {
		Email: "البريد الالكتروني",
		Password: "كلمة السر",
		Login: "تسجيل الدخول",
	},
	Navbar: {
		Welcome: "أهلا و سهلا",
		Home: "الرئيسية",
		Partners: "الشركاء",
		Profile: "الصفحة الشخصية",
		Delegates: "المندوبين",
		Logout: "تسجيل الخروج",
	},
	Company: {
		Home: {
			Title: "العروض",
			Headers: {
				ID: "الرقم التعريفي",
				NumberOfItems: "عدد البلاستيك",
				DelegateName: "اسم المندوب",
				ClientName: "اسم العميل",
				Status: "الحالة",
			},
			Show: "اعرض الطلب",
			OfferPage: {
				Title: "طلب",
				OfferID: "الرقم التعريفي للطلب",
				DelegateID: "الرقم التعريفي للمندوب",
				Choose: "أختر المندوب",
				EnterDelegateID: "أدخل الرقم التعريفي للمندوب",
				ID: "الرقم التعريفي",
				Name: "الاسم",
				ClientEmail: "إيميل العميل",
				Delegate: {
					ID: "الرقم التعريفي للمندوب",
					Name: "اسم المندوب",
					NotFound: "ليس مسجل",
				},
				Points: "النقاط",
				ItemsQuantity: "عدد البلاستيك",
				Created: "أنشئ في",
				Assign: "تعيين المندوب",
			},
		},
		Profile: {
			Title: "الصفحة الشخصية",
			Name: "الاسم",
			Email: "الإيميل",
			District: "المنطقة",
			Governorate: "المحافظة",
			Phone: "الهاتف المحمول",
			NumberOfDelegates: "عدد المندوبين",
		},
		Delegates: {
			Title: "المندوبين",
			Headers: {
				ID: "الرقم التعريفي",
				Name: "الاسم",
				NumberOfOffers: "عدد الطلبات",
				Rating: "التقييم",
			},
			Show: "اعرض",
			Delete: "امسح",
			Add: "إضافة مندوب",
			AddDelegate: {
				AddNewDelegate: "إضافة مندوب جديد",
				Name: "الاسم",
				EnterName: "أدخل الاسم",
				Gender: "الجنس",
				Male: "ذكر",
				Female: "مؤنث",
				Choose: "أختار الجنس",
				Birth: "تاريخ الميلاد",
				Phone: "الهاتف المحمول",
				EnterPhone: "أدخل الهاتف المحمول",
				Add: "إضافة",
				Cancel: "إلغاء",
			},
			DelegatePage: {
				ID: "الرقم التعريفي",
				Name: "الاسم",
				Email: "الايميل",
				Gender: "الجنس",
				NumberOfOffers: "عدد الطلبات",
				Completed: "مكتملين",
				Canceled: "ملغيين",
				AssembledPlastic: "البلاستيك المجمع",
				Rating: "التقييم",
			},
		},
	},
	Shareholder: {
		Title: "الشركات",
		Company: {
			Headers: {
				ID: "الرقم التعريفي",
				Name: "الاسم",
				NumberOfDelegates: "عدد المندوبين",
				TotalOffers: "عدد الطلبات",
			},
			CompanyPage: {
				Title: "الصفحة الشخصية",
				ID: "الرقم التعريفي",
				Name: "الاسم",
				Email: "الإيميل",
				District: "المنطقة",
				Governorate: "المحافظة",
				Phone: "الهاتف المحمول",
				NumberOfDelegates: "عدد المندوبين",
				Rating: "التقييم",
			},
			AddCompany: {
				AddNewCompany: "إضافة شركة جديدة",
				Name: "الاسم",
				EnterName: "أدخل الاسم",
				Email: "البريد الإلكتروني",
				EnterEmail: "أدخل البريد الإلكتروني",
				District: "المنطقة",
				EnterDistrict: "أدخل المنطقة",
				Governorate: "المحافظة",
				EnterGovernorate: "أدخل المحافظة",
				Add: "إضافة",
				Cancel: "إلغاء",
			},
			Add: "إضافة شركة جديدة",
			Show: "اعرض الشركة",
			Delete: "امسح الشركة",
		},
		Partners: {
			Title: "الشركاء",
			Headers: {
				ID: "الرقم التعريفي",
				Name: "الاسم",
				NumberOfBranches: "عدد الفروع",
			},
			Show: "أظهر الشريك",
			Delete: "أمسح الشريك",
			Add: "إضافة شريك جديد",
			AddPartner: {
				Title: "إضافة شريك جديد",
				Name: "اسم الشريك",
				EnterName: "أدخل اسم الشريك",
				Description: "تفاصيل",
				EnterDescription: "أدخل التفاصيل",
				RewardName: "اسم الجائزة",
				EnterRewardName: "أدخل اسم الجائزة",
				RewardPoints: "نقاط الجائزة",
				EnterRewardPoints: "أدخل نقاط الجائزة",
				Add: "إضافة",
				AddReward: "إضافة جائزة",
				Cancel: "إلغاء",
			},
			PartnerProfile: {
				Title: "الشريك",
				ID: "الرقم التعريفي",
				Name: "الاسم",
				Description: "التفاصيل",
				Rewards: "الجوائز",
				Reward: {
					ID: "الرقم التعريفي للجائزة",
					Name: "اسم الجائزة",
					Points: "نقاط الجائزة",
					Status: "حالة الجائزة",
				},
			},
		},
	},
};
