export const englishTranslation = {
	Login: {
		Email: "Email",
		Password: "Password",
		Login: "Login",
	},
	Navbar: {
		Welcome: "Welcome",
		Home: "Home",
		Partners: "Partners",
		Profile: "Profile",
		Delegates: "Delegates",
		Logout: "Logout",
	},
	Company: {
		Home: {
			Title: "Offers",
			Headers: {
				ID: "ID",
				NumberOfItems: "Number of Items",
				DelegateName: "Delegate Name",
				ClientName: "Client Name",
				Status: "Status",
			},
			Show: "Show Offer",
			OfferPage: {
				Title: "Offer",
				OfferID: "Offer ID",
				DelegateID: "Delegate ID",
				Choose: "Choose delegate",
				EnterDelegateID: "ُEnter delegate id",
				ID: "ID",
				Name: "Name",
				ClientEmail: "Client's Email",
				Delegate: {
					ID: "Delegate ID",
					Name: "Delegate Name",
					NotFound: "Not yet assigned",
				},
				Points: "Points",
				ItemsQuantity: "Items Quantity",
				Created: "Created at",
				Assign: "Assign to Delegate",
			},
		},
		Profile: {
			Title: "Profile",
			Name: "Name",
			Email: "Email",
			District: "District",
			Governorate: "Governorate",
			Phone: "Phone Number",
			NumberOfDelegates: "Number of Delegates",
			TotalOffers: "Total Offers",
		},
		Delegates: {
			Title: "Delegates",
			Headers: {
				ID: "ID",
				Name: "Name",
				NumberOfOffers: "Number of Offers",
				Rating: "Rating",
			},
			Show: "Show",
			Delete: "Delete",
			Add: "Add Delegate",
			AddDelegate: {
				AddNewDelegate: "Add New Delegate",
				Name: "Name",
				EnterName: "Enter Name",
				Gender: "Gender",
				Male: "Male",
				Female: "Female",
				Choose: "Choose the gender",
				Birth: "Date of birth",
				Phone: "Phone Number",
				EnterPhone: "Enter Phone Number",
				Add: "Add",
				Cancel: "Cancel",
			},
			DelegatePage: {
				ID: "ID",
				Name: "Name",
				Email: "Email",
				Gender: "Gender",
				NumberOfOffers: "Number of Offers",
				Completed: "Completed",
				Canceled: "Canceled",
				AssembledPlastic: "Assembled Plastic",
				Rating: "Rating",
			},
		},
	},
	Shareholder: {
		Title: "Companies",
		Company: {
			Headers: {
				ID: "ID",
				Name: "Name",
				NumberOfDelegates: "Number of Delegates",
				TotalOffers: "Total Offers",
			},
			AddCompany: {
				AddNewCompany: "Add new company",
				Name: "Name",
				EnterName: "Enter name",
				Email: "Email",
				EnterEmail: "Enter email",
				District: "District",
				EnterDistrict: "Enter district",
				Governorate: "Governorate",
				EnterGovernorate: "Enter governorate",
				Add: "Add",
				Cancel: "Cancel",
			},
			Show: "Show Company",
			Add: "Add new Company",
			Delete: "Delete Company",
		},
		Partners: {
			Title: "Partners",
			Headers: {
				ID: "ID",
				Name: "Name",
				NumberOfBranches: "Number of Branches",
			},
			Show: "Show Partner",
			Delete: "Delete Partner",
			Add: "Add new partner",
			AddPartner: {
				Title: "Add new partner",
				Name: "Partner's Name",
				EnterName: "Enter partner's name",
				Description: "Description",
				EnterDescription: "Enter description",
				RewardName: "Reward's Name",
				EnterRewardName: "Enter reward's name",
				RewardPoints: "Reward's Points",
				EnterRewardPoints: "Enter reward's points",
				Add: "Add",
				AddReward: "Add Reward",
				Cancel: "Cancel",
			},
			PartnerProfile: {
				Title: "Partner",
				ID: "ID",
				Name: "Name",
				Description: "Description",
				Rewards: "Rewards",
				Reward: {
					ID: "Reward's ID",
					Name: "Reward's Name",
					Points: "Reward's Points",
					Status: "Reward's Status",
				},
			},
		},
	},
};
